<!DOCTYPE html>
<html>
<head>
    <title>Mapa de Ocorrências de espécies</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <link rel="stylesheet" href="assets/style.css">
    <style>
        #map { height: 400px; }

        /* Estilo para os botões */
        button {
        background-color: #8D6E63; /* Cor de fundo dos botões */
        color: white; /* Cor do texto */
        border: none;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 12px;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: all 0.3s ease 0s;
    }

    button:hover {
        background-color: #A1887F; /* Cor de fundo dos botões ao passar o mouse */
    }
    </style>
</head>
<body>
    <h1>Mapa de Ocorrências de Espécies em risco de extinção do cerrado brasileiro</h1>
    <h2>
        Este mapa interativo exibe a distribuição de espécies ameaçadas existentes no Cerrado brasileiro, utilizando dados de ocorrência disponibilizados pelo Global Biodiversity Information Facility (GBIF). O GBIF é uma plataforma internacional que fornece acesso aberto a dados sobre a biodiversidade em todo o mundo, permitindo pesquisas e esforços de conservação baseados em evidências científicas. Os dados utilizados neste projeto ajudam a visualizar as áreas de ocorrência das espécies, fornecendo insights valiosos para ações de preservação e estudo ambiental.
    </h2>
    <div id="buttons-container" style="text-align: center; margin-bottom: 10px;">
        <button id="species1">Arara-azul-de-lear</button>
        <button id="species2">Lobo-Guará</button>
        <button id="species3">Pato-Mergulhão</button>
        <button id="species4">Tamanduá-bandeira</button>
        <button id="species5">Onça-pintada</button>
    <div id="map"></div>

    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="/src/Js/main.js"></script>
</body>
</html>
